<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card__shoes">
                <img src="Adidas-Shoes.png" alt="">
            </div>
            <div class="card__adidas-text">
                <h3>Adidas Shoes</h3>
            </div>
            <div class="card__size__color">
                <div class="card__size">
                    <div class="card__size__number">
                        <span>SIZE : </span>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>10</button>
                    </div>
                </div>
                <div class="card__color">
                    <div class="card__color__number">
                        <span>COLOR : </span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="card__buy-now">
                <button class="card__buy-now-btn">Buy Now</button>
            </div>
        </div>
    </div>
</body>
</html>